PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:ANYPASS@localhost:PORT/TODO
POSTGRES_USER=postgres
POSTGRES_DB=YOUR_DB
POSTGRES_PORT=YOUR_PORT
POSTGRES_PASSWORD=PASS

NODE_ENV=development


# model team {
#   id Int @id @default(autoincrement())
#   name String @db.VarChar()
#   drivers String @db.VarChar()
#   champions Int @db.Integer()
# }
